spring.application.name=springboot-helloworlds
server.port=8888
server.servlet.context-path=/12103990203/wangfuquan
helloWorld = Hell0 SpringBoot!
mysql.jdbcName = com.mysql.jdbc.Driver
mysql.dbUrl = jdbc:mysql://localhost:3306/mytest
mysql.userName = wangfuquan
mysql.password=12103990203